/**
* This file is the configuration file for a given DVMS agent.
*
* ALWAYS check the value of the following properties before running an experiment:
*		simulation
*		cpu.overloadthreshold
*		cpu.underloadthreshold
*		memory.overloadthreshold
*		memory.underloadthreshold
**/

/**
* Simulation
**/

// The kind of experiment, either simulation or real execution.
// True means pure simulation; false means that you are executing on a real system (with real
// nodes and vms and a driver to execute the reconfiguration plans).
// MUST always be set.
// Default: true
simulation = true

// Whether a real monitoring system is used or not.
// Is assumed to be false if simulator.simulation = true
// Default: false
monitoring = false


/**
* Thresholds
**/

// The threshold to define that a node is overloaded wrt its cpu consumption (in MHz).
// MUST always be set.
// Default: 8000
// WARNING this is strongly linked to the real capacity of a PM (cf. simulator.properties: nodes.cpucapacity)
cpu.overloadthreshold = 100

// The threshold to define that a node is underloaded wrt its cpu consumption (in MHz).
// MUST always be set.
// Default: 10
cpu.underloadthreshold = -1

// The threshold to define that a node is overloaded wrt its memory consumption (in MB).
// MUST always be set.
// Default: 100
memory.overloadthreshold = 100

// The threshold to define that a node is underloaded wrt its memory consumption (in MB).
// MUST always be set.
// Default: 10
memory.underloadthreshold = -1


/**
* Logging
**/

// Enable/disable logging.
// Default: false
logging.enabled = false